# Where are jsp files?
spring.mvc.view.prefix=/WEB-INF/
# Data Persistence (May need to add the application properties to the "gitignore" list)
#********************** NEED TO ADD SCHEMA NAME ********************************
spring.datasource.url=jdbc:mysql://localhost:3306/amplify-schema?createDatabaseIfNotExist=true
#*********************** NEED TO ADD CREDENTIALS FOR SELECTED SCHEMA**************************
spring.datasource.username=root
#*********************** NEED TO ADD CREDENTIALS FOR SELECTED SCHEMA**************************
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true
#File type specific
spring.mvc.view.suffix=.jsp
# replace with your server port if need to change
app.url=http://localhost:9090
# you have to get the directory path from webapp/uploads in your machine and replace in below one.
upload.directory=C:/Users/suare/Desktop/Amplify2/src/main/webapp/uploads/
host.upload.directory=http://localhost:9090/static/uploads/
# Show SQL
spring.jpa.show-sql=true
# DDL Auto
spring.jpa.generate-ddl=false
# Server default port
server.port=9090
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
logging.level.edu.mdc.capstone.amplify=DEBUG
