# Where are jsp files?
spring.mvc.view.prefix=/WEB-INF/
# Data Persistence (May need to add the application properties to the "gitignore" list)
#********************** NEED TO ADD SCHEMA NAME ********************************
spring.datasource.url=jdbc:mysql://localhost:3306/amplify-schema?createDatabaseIfNotExist=true
#*********************** NEED TO ADD CREDENTIALS FOR SELECTED SCHEMA**************************
spring.datasource.username=root
#*********************** NEED TO ADD CREDENTIALS FOR SELECTED SCHEMA**************************
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true
