spring.mvc.view.prefix=/WEB-INF/
#********************** NEED TO ADD SCHEMA NAME ********************************
spring.datasource.url=jdbc:mysql://localhost:3306/<<MISSING-SCHEMA-NAME>>
#*********************** NEED TO ADD CREDENTIALS FOR SELECTED SCHEMA**************************
spring.datasource.username=<<MISSING-SCHEMA-USERNAME>>
#*********************** NEED TO ADD CREDENTIALS FOR SELECTED SCHEMA**************************
spring.datasource.password=<<MISSING-SCHEMA-PASSWORD>>
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
